/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) 
    {
        ListNode *cur = new ListNode(0);
        ListNode *dummyHead;
        dummyHead = cur;
        int carry = 0;
        
        while(l1!=NULL || l2!=NULL)
        {
            int l1val=(l1==NULL)?0:l1->val;
            int l2val=(l2==NULL)?0:l2->val;
            int sum=(l1val+ l2val + carry);
            carry=sum/10;
            ListNode *n = new ListNode(sum%10);
            cur->next=n;
            cur=cur->next;
            
            if(l1!=NULL) l1=l1->next;
            if(l2!=NULL) l2=l2->next;
        }
        if(carry) cur->next =  new ListNode(carry);
        return dummyHead->next;
        
        
    }
};
