class Solution {
public:
    int countPrimes(int n) {
        int count=0;
        if(n==1) return 0;
        
        vector<bool> A(n,true);
        A[0]=false;
        A[1]=false;
        
        for(int i=2;i<=sqrt(n);i++)
        {
            if(A[i]==true)
            {
                for(int j=i*i;j<n;j+=i)
                {
                    A[j]=false;
                }
            }
        }
        for(int k=0;k<n;k++)
        {
            if(A[k]==true) count++;
        }
        return count;
    }
};
