class Solution {
public:
    bool isIdealPermutation(vector<int>& A) {
        int N = A.size();
        int max = A[0];
        for(int i=0;i<N-2;i++){
            if(max > A[i+2]){
                return false;
            }
            else {
                if(A[i+1]>max)
                    max = A[i+1];
            }
        }
        
        /*for(int i=0;i<N-2;i++){
            for(int j=i+2;j<N;j++){
                if(A[i]>A[j]){
                    //gi++;
                    return false;
                }
            }
        }*/
        
        return true;
    }
};
