class Solution {
public:
    vector<int> intersection(vector<int>& nums1, vector<int>& nums2) {
        map<int,int> m;
        vector<int> result;
        for(int i=0;i<nums2.size();i++)
        {
            if(m.find(nums2[i])==m.end())
            {
                m.insert(pair<int,int>(nums2[i],1));
            }
        }
        map<int,int>::iterator it;
        for(int i=0;i<nums1.size();i++)
        {
            it = m.find(nums1[i]);
            if(it!=m.end())
            {
                if(it->second ==1)
                {
                    it->second=0;
                    result.push_back(nums1[i]);
                }
                
            }
        }

        return result;
        
    }
};
