class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        string result="";
        int strslen = strs.size();
        if(strslen==0) return result;
        if(strslen==1) return strs[0];
        for(int i=0;i<strslen;i++)
        {
            if(strs[i].length()==0)
                return result;
        }
        
        int j=0;
        bool found =true;
        while(found)
        {
            if(j>= strs[0].length())  break;
            char ch = strs[0].at(j);
            for(int i=1;i<strslen;i++)
            {
                if (j>=strs[i].length())
                {
                    return result;
                }
                
                if(strs[i].at(j)!=ch)
                {
                    return result;
                }
            }
            if(found)
            {
                result.push_back(ch);
                j++;    
            }
        }
        
        return result;
        
    }
};
