class Solution {
public:
    int majorityElement(vector<int>& nums) 
    {
        if(nums.size()==1) return nums[0];
        map<int,int> count;
        map<int,int>::iterator it;
        for(int i=0;i<nums.size();i++)
        {
            it = count.find(nums[i]);
            if(it!=count.end())
            {
                int tmp = it->second + 1;
                count[nums[i]]=it->second + 1;
                if(tmp>nums.size()/2) return nums[i];
                
            }
            else
            {
                count.insert(pair<int,int>(nums[i], 1));
            }
            
        }
        
        return 0;
    }
};
