/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    int maxDepth(TreeNode* root) {
        if(root==NULL) return 0;
        if(root->left==NULL && root->right==NULL) return 1;
        int dl=1,dr=1;
        if(root->left!=NULL)
        {
            dl=1+maxDepth(root->left);
        }
        if(root->right!=NULL)
        {
            dr=1+maxDepth(root->right);
        }
        
        return max(dl,dr);
    }
};
