/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* mergeTwoLists(ListNode* l1, ListNode* l2) {
        ListNode *result, *dummyhead = new ListNode(0);
        result=dummyhead;
        while(l1!=NULL && l2!=NULL)
        {
            ListNode *n = new ListNode(l1->val<l2->val?l1->val:l2->val);
            result->next = n;
            if(l1->val<l2->val)
            {
                l1=l1->next;
            }
            else 
            {
                l2=l2->next;
            }
            result=result->next;
        }
        if(l1==NULL && l2!=NULL ) result->next=l2;
        else if(l1!=NULL && l2==NULL ) result->next=l1;
        
        return dummyhead->next;
        
    }
};
