class Solution {
public:
    int missingNumber(vector<int>& nums) 
    {
        /*vector<bool> isPresent(nums.size()+1, false);
        for(int i=0;i<nums.size();i++)
        {
            isPresent[nums[i]]=true;
        }
        for(int i=0;i<isPresent.size();i++)
        {
            if(isPresent[i]==false) return i;
        }
        return -1;*/
        
        int sum1 = nums.size()*(nums.size()+1)/2;
        int sum2 = 0;
        for(int i=0;i<nums.size();i++) sum2+=nums[i];
        return sum1-sum2;
    }
};
