class Solution {
public:
    vector<int> plusOne(vector<int>& digits) 
    {
        vector<int> ret = digits;
        int i = ret.size()-1;
        int carry = 1;
        while(i>=0)
        {
            ret[i]=ret[i]+carry;
            if(ret[i]>9)
            {
                carry=1;
                ret[i]=ret[i]%10;
            }
            else 
            {
                carry=0;
                break;
            }
            i--;
        }
        if(carry==1) ret.insert(ret.begin(),carry);
        return ret;
    }
};
