class Solution {
public:
    string makeUnique(string s)
    {
        string r="";
        int position =s.find_first_of("@");
        if(position == -1) return r;
        for(int i=0;i<s.length();i++)
        {
            if(i<position)
            {
                if(s[i]=='+') 
                {
                    i=position;
                }
                if(s[i]=='.') 
                {
                    continue;
                }
            }
            r+=s[i];
        }
        return r;
    }
    
    int numUniqueEmails(vector<string>& emails) {
        if (emails.size()==0) return 0;
        int i;
        set<string> m;
        for(i=0;i<emails.size();i++)
        {
            string email=makeUnique(emails[i]);
            if(m.find(email)==m.end())
            {
                m.insert(email);
            }
        }
        return m.size();
    }
};
